==================== Exercise A ====================
---------- Cauclating som integrals with finite limits using own implementation ----------
----------
The integration of √(x) from 0 to 1 using adaptive and recursive integration with bi-division:
	 delta = 0.0001, and epsilon = 0.0001.
	 Found value     = 0.666709.
	 Exact value     = 0.666667.
	 Estimated error = 0.000166671.
	 Actual error    = 4.20973e-05.
	 Number of calls = 28.
Test passed: Estimated error is larger than the actual error.
----------
The integration of 4√(1-x²) from 0 to 1 using adaptive and recursive integration with bi-division:
	 delta = 0.0001, and epsilon = 0.0001.
	 Found value     = 3.14161.
	 Exact value     = 3.14159.
	 Estimated error = 0.000414161.
	 Actual error    = 1.40442e-05.
	 Number of calls = 60.
Test passed: Estimated error is larger than the actual error.

==================== Exercise B ====================
---------- Calculating som integrals with finite limits using Clenshaw-Curtis variable transformation ----------

==================== Exercise C ====================
---------- Calculating (converging) integrals with infinite limits using own implementation ----------
----------
The integration of exp(-x) from 0 to inf using adaptive and recursive integration with bi-division:
	 delta = 0.0001, and epsilon = 0.0001.
	 Found value     = 1.00001.
	 Exact value     = 1.
	 Estimated error = 0.000200001.
	 Actual error    = 8.16678e-06.
	 Number of calls = 52.
Test passed: Estimated error is larger than the actu