==================== Exercise A ====================
---------- Cauclating som integrals with finite limits using own implementation ----------
----------
The integration of √(x) from 0 to 1 using adaptive and recursive integration with bi-division:
	 delta = 0.0001, and epsilon = 0.0001.
	 Found value     = 0.666681.
	 Exact value     = 0.666667.
	 Estimated error = 0.000166668.
	 Actual error    = 1.42662e-05.
	 Number of calls = 40.
Test passed: Estimated error is larger than the actual error.
----------
The integration of 4√(1-x²) from 0 to 1 using adaptive and recursive integration with bi-division:
	 delta = 0.0001, and epsilon = 0.0001.
	 Found value     = 3.1416.
	 Exact value     = 3.14159.
	 Estimated error = 0.00041416.
	 Actual error    = 4.85411e-06.
	 Number of calls = 80.
Test passed: Estimated error is larger than the actual error.

==================== Exercise B ====================
---------- Calculating som integrals with finite limits using Clenshaw-Curtis variable transformation ----------
----------
The integration of 1/√(x) from 0 to 1 using Clenshaw-Curtis variable transformation:
	 delta = 0.0001, and epsilon = 0.0001.
	 Found value     = 3.54491.
	 Exact value     = 2.
	 Estimated error = 0.000454491.
	 Actual error    = 1.54491.
	 Number of calls = 56.
Test failed: Actual error is larger than the estimated error.
----------
The integration of ln(x)/√(x) from 0 to 1 using Clenshaw-Curtis variable transformation:
	 delta = 0.0001, and epsilon = 0.0001.
	 Found value     = -3.03185.
	 Exact value     = -4.
	 Estimated error = 0.000403185.
	 Actual error    = 0.968148.
	 Number of calls = 332.
Test failed: Actual error is larger than the estimated error.
---------- Calculating the integral ∫_0^1 dx 4√(1-x²) = π with normal, Clenshaw-Curtis and GSL integrator ----------
----------
The integration of 4√(1-x²) from 0 to 1 using adaptive and recursive integration with bi-division:
	 delta = 0.0001, and epsilon = 0.0001.
	 Found value     = 3.141597507702630576176261.
	 Exact 