set terminal png;
set output "timeDependence.png";

set key top left;
set ticks out;
set pointsize 7;

set title "\textbf{Runtime dimensionality dependence}";
set xlabel "Dimensionality $N$";
set ylabel "Time [s]";

f(x) = c1*(x**3)
fit f() "data.txt" using 1:2 via c1
g(x) = c2*(x**3)
fit g() "data.txt" using 1:3 via c2

plot \
"data.txt" using 1:2 with color red dots title "Gram-Schmidt",\
f(x) with color red lines title "Fit of Gram-Schmidt to $c_1N^3$",\
"data.txt" using 1:3 with color blue dots title "GSL (Householder)",\
g(x) with color blue lines title "Fit of GSL (Householder) to $c_2N^3$"

