=============== Exercise A ===============
---------- Explanation ----------
If no arguments are given, the program will write out an error message saying, that it is not possible for the function to calculate the sines and cosines since no arguments are given.
If arguments are given, these are printed in a table alongside their sines and cosines.
---------- Result of run ----------
The name of the program is ./cmdline
	 x 	 sin(x) 	 cos(x)
      ------------------------------------
	 1 	 0.841471 	 0.540302
	 2 	 0.909297 	 -0.416147
	 3 	 0.14112 	 -0.989992
	 4 	 -0.756802 	 -0.653644
	 5 	 -0.958924 	 0.283662
	 6 	 -0.279415 	 0.96017
	 7 	 0.656987 	 0.753902
	 8 	 0.989358 	 -0.1455
	 9 	 0.412118 	 -0.91113
	 10 	 -0.544021 	 -0.839072
=============== Exercise B ===============
	 x 	 sin(x) 	 cos(x)
      ------------------------------------
	 0 	 0 		 1
	 10 	 -0.544021 	 -0.839072
	 20 	 0.912945 	 0.408082
	 30 	 -0.988032 	 0.154251
	 40 	 0.745113 	 -0.666938
	 50 	 -0.262375 	 0.964966
	 60 	 -0.304811 	 -0.952413
	 70 	 0.773891 	 0.633319
	 80 	 -0.993889 	 -0.110387
	 90 	 0.893997 	 -0.448074
=============== Exercise C ===============
	 x 	 sin(x) 	 cos(x)
      ------------------------------------
	 0 	 0 		 1
	 0.5 	 0.479426 	 0.877583
	 1 	 0.841471 	 0.540302
	 1.5 	 0.997495 	 0.0707372
	 2 	 0.909297 	 -0.416147
	 2.5 	 0.598472 	 -0.801144
	 3 	 0.14112 	 -0.989992
	 3.5 	 -0.350783 	 -0.936457
	 4 	 -0.756802 	 -0.653644
	 4.5 	 -0.97753 	 -0.210796
	 5 	 -0.958924 	 0.283662
