=============== Exercise A ===============
---------- Explanation ----------
If no arguments are given, the program will write out an error message saying, that it is not possible for the function to calculate the sines and cosines since no arguments are given.
If arguments are given, these are printed in a table alongside their sines and cosines.
---------- Result of run ----------
The name of the program is ./cmdline
	 x 	 sin(x) 	 cos(x)
      ------------------------------------
	 1 	 0.841471 	 0.540302
	 2 	 0.909297 	 -0.416147
	 3 	 0.14112 	 -0.989992
	 4 	 -0.756802 	 -0.653644
	 5 	 -0.958924 	 0.283662
	 6 	 -0.279415 	 0.96017
	 7 	 0.656987 	 0.753902
	 8 	 0.989358 	 -0.1455
	 9 	 0.412118 	 -0.91113
	 10 	 -0.544021 	 -0.839072
