set terminal png
set output "exerciseBPlot.png"

set key out;
set ticks out;
set width 8;

set title "Cubic interpolation";
set xlabel "$x$";
set ylabel "$y$";

plot \
"xyPoints.txt" using 1:2 with points pointtype 2 title "Tabulated data",\
"exerciseB.txt" using 1:2 with line linetype 1 color black title "implemented cubic interpolation",\
"" using 1:3 with line title "implemented derivative function",\
"" using 1:4 with line title "implemented integral function",\
"" using 1:5 with line linetype 3 color yellow title "GSL cubic interpolation",\
"" using 1:6 with points pointtype 3 title "GSL derivative",\
"" using 1:7 with points pointtype 3 title "GSL integral function";
