set terminal png;
set output "sirPlot.png"

set key out;
set keycolumns 1;
set ticks out;
set pointsize 1;

set title "\textbf{SIR model for COVID-19 in Denmark}";
set xlabel "Days";
set ylabel "People";
set xrange [0:50];

plot \
"susceptible.txt" using 1:2 with color red lines linetype 2 title "Susceptible, $T_C = 1$",\
"" using 1:3 with color blue lines linetype 2 title "Susceptible, $T_C = 3$",\
"" using 1:4 with color green lines linetype 2 title "Susceptible, $T_C = 5$",\
"" using 1:5 with color black lines linetype 2 title "Susceptible, $T_C = 10$",\
"infectious.txt" using 1:2 with color red lines title "Infectious, $T_C = 1$",\
"" using 1:3 with color blue lines title "Infectious, $T_C = 3$",\
"" using 1:4 with color green lines title "Infectious, $T_C = 5$",\
"" using 1:5 with color black lines title "Infectious, $T_C = 10$",\
"removed.txt" using 1:2 with color red lines linetype 5 title "Removed, $T_C = 1$",\
"" using 1:3 with color blue lines linetype 5 title "Removed, $T_C = 3$",\
"" using 1:4 with color green lines linetype 5 title "Removed, $T_C = 5$",\
"" using 1:5 with color black lines linetype 5 title "Removed, $T_C = 10$";
