set terminal png;
set output "timePlot.png"

set key top left;
set ticks out;
set pointsize 1;
set width 8;

set title "\textbf{Time complexity of Jacobi diagonalisations}"
set xlabel "Size of matrix"
set ylabel "Runtime [s]"

a=1 ;\
f(x)=a*x**3 ;\
fit f(x) "diagonalisationTime.txt" using 1:2 via a ;\

plot \
f(x) with line title "Fit $O(N^3)$",\
"diagonalisationTime.txt" using 1:2 with line linetype 5 color red title "Own implementation",\
"" using 1:3 with line linetype 2 color green title "GSL implementation",\
"" using 1:4 with line linetype 9 color blue title "Own optimised implementation";
