set terminal png;
set output "plot.png"

set key out;
set ticks out;
set pointsize 1;
set width 8;

set title "Interpolation of $\cos(5x-1)\exp(-x^2)$, its derivative and antiderivative";
set xlabel "$x$";
set ylabel "$y$";
set yrange[-1:1.5];

plot \
"functions.txt" using 1:2 with line linetype 1 color red title "Neural network fit",\
"" using 1:3 with line linetype 5 color blue title "Neural network derivative",\
"" using 1:4 with line linetype 2 color green title "Neural network integral",\
"points.txt" using 1:2 with points pointtype 15 color black "Function points",\
"" using 1:3 with points pointtype 15 color black notitle,\
"" using 1:4 with points pointtype 15 color black notitle;
